upstream backend {
    server backend:5000;
}


server {
	listen 80;
	server_name dev.newszone.com;
	root /usr/share/nginx/html/;
	gzip_static on;

	location / {
	    try_files $uri /index.html;
	    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
	}

	location ^~ /admin {
		try_files $uri @backend;
      }


    location /assets/ {
        try_files $uri @backend;
    }

    location /packs/ {
        try_files $uri @backend;
    }

    location @backend {
        proxy_pass http://backend;
        proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /sockjs-node {
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        proxy_pass http://dev.newszone.com:3035;
    }


	location /api/ {
		proxy_pass  http://backend;
		proxy_set_header Host      $host;
		proxy_set_header X-Real-IP $remote_addr;
		error_page 502 = @api502;
		error_page 504 = @api504;
		add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
	}

    location @api502 {
        default_type application/json;
        return 502 '{"code":"502", "message": "Backend is down"}';
    }

    location @api504 {
        default_type application/json;
        return 504 '{"code":"504", "message": "Backend response timeout"}';
    }
}