upstream backend {
    server backend:3000;
}


server {
	listen 80;
	server_name news-zone.dev;
	root /usr/share/nginx/html/;
	gzip_static on;

	location / {
	    try_files $uri/index.html $uri @backend;
	    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
	}

	location ^~ /admin/ {
		proxy_pass http://backend;
		proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      }


    location ^~ /assets/ {
        try_files $uri /index.html;
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
    }


	location /api/ {
		proxy_pass       http://backend;
		proxy_set_header Host      $host;
		proxy_set_header X-Real-IP $remote_addr;
		error_page 502 = @api502;
		error_page 504 = @api504;
		add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
	}

    location @api502 {
        default_type application/json;
        return 502 '{"code":"502", "message": "Backend is down"}';
    }

    location @api504 {
            default_type application/json;
            return 504 '{"code":"504", "message": "Backend response timeout"}';
    }
}